# SimpleBluetoothLeTerminal

./: README.md  TaskerBleExample.xml  build.gradle  release-notes.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/: SerialService.java
