buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://repo.maven.apache.org/maven2'
            name 'Maven Central'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
